<!-- results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Quality Prediction - Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
           
            background-size: cover;
            background-position: center;
            color: #fff; 
      z-index:
        }

        #result-container {
            background-color: #7CC3D; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #FF0000;
        }

        #prediction-result {
            text-align: center;
            margin-top: 16px;
            font-weight: bold;
            color: #000000;
      font-size:20px;
      font-weight:20px;
      margin-bottom:30px;
        }

        
    </style>
</head>
<body>
    <div id="result-container">
        <h1>Prediction Result</h1>
        <p id="prediction-result">{{ prediction_text }}</p>
        
            
        </div>
    </div>
</body>
</html>
